PORT = 8000
CONNECTION_STRING = "postgres://postgres:252sanju@localhost:5432/social_media" 
token_secret="ea6dc83b294e2e114f8ceaa370dc62c1"
POSTGRES_DB = "d52ad9m3quihcc"
POSTGRES_USER = "jrofviyuzkhblg"
POSTGRES_PASSWORD = "0768a6187ff89e44a92a54e5c208ae6faba30c10f2914b7fa4816c7fe2a874f9"
POSTGRES_HOST = "ec2-184-73-243-101.compute-1.amazonaws.com"
POSTGRES_PORT= 5432