PORT = 8000
CONNECTION_STRING = "postgres://postgres:252sanju@localhost:5432/social_media" 
token_secret="ea6dc83b294e2e114f8ceaa370dc62c1"
POSTGRES_DB = "ddf775dvbvngbu"
POSTGRES_USER = "sflnhxztaiqejq"
POSTGRES_PASSWORD = "7e34bb64367cb921dcf0d6cba4e9bfadad2948164d053923658fa6a7609e1438"
POSTGRES_HOST = "ec2-34-233-157-189.compute-1.amazonaws.com"
POSTGRES_PORT= 5432
DB_CLIENT = "postgres"